import edu.ucdavis.jr.JR;

public class TP18 {
    private static final int N = 20;
    private static int x = 0;
    private static semaforo mutex = 1;

    private static process p((int i = 0; i < N; i++)){
        //non- critical section
        //...
        //Critical Section
        P(mutex); // entra a la seccion critica
        x = x + 1;
        V(mutex); //se va de la seccion critica
        //non- critical section
        //...
    }
    public static void main(String[] args){

    }
}