import edu.ucdavis.jr.JR;
public class Creador_Consumidor {
    private static sem empty = 1;
    private static sem full = 0;
    private static int data = 0;
    private static int buffer;
    
    private static process producer{
        while (true) {
            data++;
            P(empty);
            buffer = data;
            System.out.println("Produced data: " + buffer);
            V(full); 
        }
    }

    private static process consumer{
        while (true) {
            P(full);
            System.out.println("Consumed data: " + buffer);
            V(empty); 
        }
    }

    public static void main(String[] args) {
        try {
            JR.registerQuiescenceAction(done);
        } catch (edu.ucdavis.jr.QuiescenceRegistrationException e) {
            e.printStackTrace();
        }
    }

    private static op void done() {
        System.out.println("done");
    }
}