import edu.ucdavis.jr.JR;

public class SemaforoJR {
    private static final int N = 5; //numero de consumidores
    private static final int T = 20; //limite
    private static int[] buffer = new int[T]; //arreglo compartido
    private static sem mutex = 1; //semaforo de acceso
    private static sem go = 0; //semaforo senianlador de disponibilidad

    private static void Creador(int[] buffer){
        for (int i = 0; i < T; i++) {
            P(mutex); //llamamos  para acceder exlusivamente al buffer
            int m = i + 1;
            buffer[i] = m;
            V(mutex); //libero el semaforo  para que accedan otro elementos 
            V(go); // muestro que esta disponible 
        }
    } 
    
    private static void Consumidor(int[] buffer) {
        for (int i = 0; i < T; i++) {
            P(go); 
            P(mutex); //lo mismo llamo a mutex para acceder al buffer exclusivamente
            int x = buffer[i];
            System.out.println("Consumidor consume: " + x);
            V(mutex); //libero
        }
    } 
  
    private static process productor{
        Creador(buffer);
    }

    private static process Consumidor{
        Consumidor(buffer);
    }
    //la idea seria que este todo dentro de los dos procesos y no sea nesecario llamar 
    //a la funcionas pero  hasta ahi noma llegue pero igual funca :)


    public static void main(String[] args) {
        try {
            JR.registerQuiescenceAction(done);       
        } catch (edu.ucdavis.jr.QuiescenceRegistrationException e) {
            e.printStackTrace();
        }
    }

    private static op void done() {
        System.out.println("Fin"); 
    }
}