import edu.ucdavis.jr.JR;

public class TP15{
    private static float a = 5;
    private static float b = 10;
    private static float c = 10;
    private static float d = 5;
    private static float e = 3;
    private static float f = 1;

    private static float x;
    private static float y;

    private static process p1{
        x = 3*a*b;
        System.out.println("La parte A: " + x);
    }

    private static process p2{
        y =(int)Math.pow((c-d),(e-f));
        System.out.println("La parte B: " + y);
    }

    public static void main(String[] args) {
        try {
			JR.registerQuiescenceAction(done);
		} catch (edu.ucdavis.jr.QuiescenceRegistrationException e) {
			//TODO: handle exception
		}
    }
    private static op void done(){
        System.out.println("Resultado: "+ ((x+4)/y));
    }
}